<!DOCTYPE html>
<html>
<head>
    <meta name="color-scheme" content="light dark">
    <script type="text/javascript" src="manager.js"></script>
</head>
<body style="height:100%;">
    <div style="display:inline-block;height:100%;width:100%;align-items:center;justify-content:center;text-align:center;">
        <button style="height:4%;width:4%" onclick="changeE()" id="engflag" value="english">
            <img style="height:100%;width:100%" src="engflag.png" />
        </button>
        <button style="height:4%;width:4%" onclick="changeS()" id="espflag" value="spanish">
            <img style="height:100%;width:100%" src="espflag.png" />
        </button>
        <button style="height:4%;width:4%" onclick="changeF()" id="fraflag" value="french">
            <img style="height:100%;width:100%" src="fraflag.png" />
        </button>
        <button style="height:4%;width:4%" onclick="changeG()" id="deuflag" value="german">
            <img style="height:100%;width:100%" src="deuflag.png" />
        </button>
        <button style="height:4%;width:4%" onclick="changeB()" id="ptbflag" value="portuguese">
            <img style="height:100%;width:100%" src="ptbflag.png" />
        </button>
        <button style="height:4%;width:4%" onclick="changeP()" id="polflag" value="polish">
            <img style="height:100%;width:100%" src="polflag.png" />
        </button>
        <button style="height:4%;width:4%" onclick="changeI()" id="itaflag" value="italian">
            <img style="height:100%;width:100%" src="itaflag.png" />
        </button>
    </div>
    <div style="min-height:100px;height:100%;align-items:center;justify-content:center;text-align:center;">
        <div style="display:table;height:100%;background-color:#002776;height:8em;width:14em;font-size:3vw;padding:20px;border-radius:10px;color:white;margin-left:auto;margin-right:auto;margin-top:1.5em;margin-bottom:1em;">
            <p id="textooo" style="text-align:center;vertical-align:middle;display:table-cell;font-size:clamp(1rem, 5vw, 3rem);color:yellow;text-shadow: 1.7px 1.7px #009440;font-style:italic;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Get your random mixed up proverbs here</p>
        </div>
        <button onclick="changeD()" style="height:200px;width:200px;border-radius:50%;background-color:black;color:red;font-size:3em;">Broverp</button>
    </div>
</body>
</html>